{
  "product-summary.shelf": {
    "props": {
      "blockClass": "product-summary"
    },
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#productRating",
      "product-summary-space",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "product-summary-space",
      // "flex-layout.row#spot-price",
      "add-to-cart-button#shelf"
    ]
  },
  "product-summary-name": {
    "props": {
      "tag": "h3"
    }
  },
  "add-to-cart-button#shelf": {
    "props": {
      "text": "COMPRAR"
    }
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": [
      "product-rating-inline"
    ]
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "product-price-savings#summary"
    ]
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": [
      "product-highlight-wrapper"
    ]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": [
      "product-highlight-text"
    ]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "selling-price"
    },
    "children": [
      "product-list-price#summary",
      "product-selling-price#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary",
      "message": "até {installmentsNumber} de {installmentValue} sem juros"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#spot-price":{
    "children":[
      "product-spot-price"
    ]
  },
  "product-spot-price":{
    "props":{
      "blockClass": "summary",
      "message":"{spotPriceValue} à vista",
      "paymentSystemToCheckFirstInstallment":6
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary",
      "message":"{savingsPercentage}"
    }
  }
}
