{
  "flex-layout.row#form": {
    "children": [
      "flex-layout.col#form"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "flex-layout.col#form": {
    "children": [
      "form#newsletter"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "form#newsletter": {
    "props": {
      "entity": "fiquepordentro",
      "schema": "fiquepordentro"
    },
    "children": [
      "rich-text#form-title",
      "form-input.text#first-name",
      "form-input.text#surname",
      "form-input.text#email-newsletter",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": [
      "rich-text#success-submit"
    ]
  },
  "rich-text#form-title": {
    "props": {
      "text": "Receba notícias e novidades do Pescador de Ofertas",
      "blockClass": "form-title"
    }
  },
  "rich-text#success-submit": {
    "props": {
      "text": "SEJA BEM-VINDO A O PESCADOR DE OFERTAS, A PARTIR DE AGORA VOCÊ FICA POR DENTRO DE TODAS AS NOVIDADES E PROMOÇÕES COM EXCLUSIVIDADE. APROVEITE!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "success-newsletter"
    }
  },
  "form-input.text#first-name": {
    "props": {
      "pointer": "#/properties/Nome",
      "placeholder": "NOME"
    }
  },
  "form-input.text#surname": {
    "props": {
      "pointer": "#/properties/Sobrenome",
      "placeholder": "SOBRENOME"
    }
  },
  "form-input.text#email-newsletter": {
    "props": {
      "pointer": "#/properties/Email",
      "placeholder": "EMAIL"
    }
  },
  "form-submit": {
    "props": {
      "label": "Enviar"
    }
  }
}
